<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Bài 1 Basic</title>
        
    </head>
    <body>
        <div class="top">
            
        </div>
        <div class="mid">
            <h2>Best <strong>Shared Hosting</strong> Company</h2>
        </div>
        <p>With this reponsive landing page template,you can promote your all hosting, doman and email services</p>
        <div class="bot">
            <ul>
                <li>View Plans</li>
                <li>All Features</li>
            </ul>
        </div>

    </body>
</html>
<style>
    ul{
        list-style: none;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        color: #333;
        font-family: Helvetica,sans-serif;
        font-size: 16px;
    }
    .mid{
    margin: 20px auto;
    text-align: center;
    width: 800px;
    }
    p{
        text-align: center;
        margin-bottom: 40px;
    }
    .mid h2{
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 25px;
    }
    .mid h2 strong{
        color: #00aeef;
    font-weight: 600;
    }
    .top{
    padding-top: 20px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    border: solid;
    margin-left: 40%;
    margin-right: 40%;
    background-color: cornflowerblue;
    }
    .bot{
        text-align: center;  
    }
    .bot li{
        display: inline;
        margin: 0 24px;
        background-color: #2d3032;
        border-radius: 50px;
        color: #fff;
        display: inline-block;
        height: 56px;
        line-height: 50px;
        min-width: 170px;
       
    }

</style>